{
  "ConnectionStrings": {
    "TrxConnection": "Host=db.xgbgssrhsrprlnknqkib.supabase.co;Database=postgres;Username=postgres;Password=[password];SSL Mode=Require;Trust Server Certificate=true;Port=5432",
    "RptConnection": "Server=DESKTOP-K0HKOFN\\SQLEXPRESS;Database=Healthcare_db;Integrated Security=True;TrustServerCertificate=True;"
  }
}