{
  "ConnectionStrings": {
    "TrxConnection": "Host=localhost;Port=5432;Database=healthcare_trx;Username=admin;Password=admin123",
    "RptConnection": "Server=localhost,1433;Database=healthcare_rpt;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "StringPanjangYangOrangLainGakBolehTau22@2!_WKWKWKWKWKWKCAPEKDEHHHHHHHAHAHAHA",
    "Issuer": "HealthcareApi",
    "Audience": "HealthcareApiUsers"
  },
  "AdminCred": {
    "Username": "sa@gmail.com",
    "Passsword": "sa!",
    "Password": "sa!"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderName": "Digital Healthcare System",
    "SenderEmail": "callcareconnectservice@gmail.com",
    "Password": "andn utuy xjym xlqb"
  }
}